#include<iostream>

using namespace std;

/*Условие
15 чисел, 14 из которых последовательны (если я понял правильно следующее на 1 больше предыдущего)
Начиная с х - значит это минимальный элемент последовательности

Подсказка меня запутала еще больше, но я думаю сделать так

из этого массива создать фактическую сумму 15-ти элементов 
создать сумму последовательности из 15 чисел по типу   n + n+1 + n+2... + n+14 + X

в любом случае повторяющийся элемент будет равен 

Х + (фактическая сумма - сумма последовательности, где последний элемент равен первому)

*/



int main() {
	int mass[] = { 114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116, 117, 118 };
	int fsum = 0;
	int psum = 0;
	int res;
	int x = mass[0];

	for (int i = 0; i < 15; i++) {
		fsum += mass[i];
		if (mass[i] < x) x = mass[i];
		
	}
	

	for (int i = 0; i < 15; i++) {
		psum += x + i;
		
	}psum -= 14;
	

	
		res = x + (fsum - psum);
	

	cout << res;
	
}